Thread title: [ROM][8.1.0][DEVICE] Pixel Experience [AOSP][r30][2018/06/07]

[CENTER]
[img]https://i.imgur.com/i3OR5Mx.jpg[/img]
[SIZE="5"][b][color=#4285F4]PixelExperience for DeviceName [codename][/color][/b][/SIZE]

[SIZE="4"][b][color=#4285F4]What is this?[/color][/b][/SIZE]
[SIZE="3"]Pixel Experience is an AOSP based ROM, with Google apps included and all Pixel goodies (launcher, wallpapers, icons, fonts, bootanimation)

Our mission is to offer the maximum possible stability and security, along with essential features for the proper functioning of the device

Based on Android 8.1
[/SIZE]

[SIZE="4"][b][color=#4285F4]Whats working?[/color][/b][/SIZE]
[SIZE="3"]Wifi
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
FMRadio
Fingerprint reader
NFC
Lights
Sound / vibration
Facelock[/SIZE]

[SIZE="4"][b][color=#4285F4]Known issues[/color][/b][/SIZE]
[SIZE="3"]Nothing[/SIZE]

[SIZE="3"][B]DON'T FLASH GAPPS, ALREADY INCLUDED[/B][/SIZE]
[SIZE="3"][url="https://download.pixelexperience.org/DEVICE_CODENAME/"][b][color=#4285F4][u]Download from Pixel Experience website[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#4285F4]Useful files[/color][/b][/SIZE]
[SIZE="3"][url="https://drive.google.com/uc?id=0B29Dh2QdbmxXMDRXRk9wNk5CYjg&export=download"][b][color=#4285F4][u]Pixel 2016 Live Wallpapers (normal apk)[/u][/color][/b][/url][/SIZE]
[SIZE="3"][url="https://forum.xda-developers.com/android/apps-games/port-live-earth-wallpapers-t3481640/post74142755#post74142755"][b][color=#4285F4][u]Pixel 2017 Live Wallpapers (normal apk)[/u][/color][/b][/url][/SIZE]
[SIZE="3"][url="https://drive.google.com/file/d/16CNkAnyB50Gi3mhY52b1F47cRLzwnI-C/view"][b][color=#4285F4][u]AR Stickers for Google Camera (normal apk)[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#4285F4]Donate[/color][/b][/SIZE]
[SIZE="3"][url="http://bit.ly/jhenrique09_paypal"][b][color=#4285F4][u]Liked my work? Give me a beer[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#4285F4]Translation[/color][/b][/SIZE]
[SIZE="3"][url="https://translate.pixelexperience.org/"][b][color=#4285F4][u]Help with project translation[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#4285F4]Telegram channel[/color][/b][/SIZE]
[SIZE="3"][url="https://t.me/PixelExperience"][b][color=#4285F4][u]Stay tuned[/u][/color][/b][/url][/SIZE]
[/CENTER]

[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 8.1.0_r30
[*][b]Security patch level:[/b] June 2018
[*][b]Build author:[/b] [url=https://forum.xda-developers.com/member.php?u=XDA_NUMERIC_ID]XDA_USERNAME[/url]
[*][b]Source code:[/b] [url=https://github.com/PixelExperience]https://github.com/PixelExperience[/url]
[*][b]ROM Developer:[/b] [url=https://forum.xda-developers.com/member.php?u=6519039]jhenrique09[/url]
[/list][/SIZE][/LEFT]
