Thread title: [ROM][9.0][DEVICE] Pixel Experience [AOSP][r31][2019/02/05]

[CENTER]
[img]https://i.imgur.com/GtwTyCR.png[/img]
[SIZE="5"][b][color=#1a73e8]PixelExperience for DeviceName [codename][/color][/b][/SIZE]

[SIZE="4"][b][color=#1a73e8]What is this?[/color][/b][/SIZE]
[SIZE="3"]Pixel Experience is an AOSP based ROM, with Google apps included and all Pixel goodies (launcher, wallpapers, icons, fonts, bootanimation)

Our mission is to offer the maximum possible stability and security, along with essential features for the proper functioning of the device

Based on Android 9.0
[/SIZE]

[SIZE="4"][b][color=#1a73e8]Whats working?[/color][/b][/SIZE]
[SIZE="3"]Wifi
RIL
Mobile data
GPS
Camera
Flashlight
Camcorder
Bluetooth
FMRadio
Fingerprint reader
NFC
Lights
Sound / vibration
Facelock[/SIZE]

[SIZE="4"][b][color=#1a73e8]Known issues[/color][/b][/SIZE]
[SIZE="3"]Nothing[/SIZE]

[SIZE="3"][B]DON'T FLASH GAPPS, ALREADY INCLUDED[/B][/SIZE]
[SIZE="3"][url="https://download.pixelexperience.org/DEVICE_CODENAME/"][b][color=#1a73e8][u]Download from Pixel Experience website[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8]Donate[/color][/b][/SIZE]
[SIZE="3"][url="http://bit.ly/jhenrique09_paypal"][b][color=#1a73e8][u]Liked my work? Give me a beer[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8]Translation[/color][/b][/SIZE]
[SIZE="3"][url="https://translate.pixelexperience.org/"][b][color=#1a73e8][u]Help with project translation[/u][/color][/b][/url][/SIZE]

[SIZE="4"][b][color=#1a73e8]Telegram channel[/color][/b][/SIZE]
[SIZE="3"][url="https://t.me/PixelExperience"][b][color=#1a73e8][u]Stay tuned[/u][/color][/b][/url][/SIZE]
[/CENTER]

[LEFT][SIZE="3"][list]
[*][b]Android OS version:[/b] 9.0.0_r31
[*][b]Security patch level:[/b] February 2019
[*][b]Build author:[/b] [url=https://forum.xda-developers.com/member.php?u=XDA_NUMERIC_ID]XDA_USERNAME[/url]
[*][b]Source code:[/b] [url=https://github.com/PixelExperience]https://github.com/PixelExperience[/url]
[*][b]ROM Developer:[/b] [url=https://forum.xda-developers.com/member.php?u=6519039]jhenrique09[/url]
[/list][/SIZE][/LEFT]
